{
  "name": "update-owl",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "dev:build": "concurrently \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.5",
    "@types/node-schedule": "^2.1.7",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.2",
    "luxon": "^3.5.0",
    "node-schedule": "^2.1.1"
  }
}
